Game.updateCombatType(COMBAT_BUGDAMAGE, TEXTCOLOR_LIGHTGREEN, CONST_ME_GREEN_RINGS)
Game.updateCombatType(COMBAT_DRAGONDAMAGE, TEXTCOLOR_LIGHTBLUE, CONST_ME_LOSEENERGY)
Game.updateCombatType(COMBAT_FAIRYDAMAGE, TEXTCOLOR_PURPLE, CONST_ME_ENERGYHIT)
Game.updateCombatType(COMBAT_FIREDAMAGE, TEXTCOLOR_ORANGE, CONST_ME_HITBYFIRE)
Game.updateCombatType(COMBAT_GROUNDDAMAGE, TEXTCOLOR_LIGHTGREY, CONST_ME_HITAREA)
Game.updateCombatType(COMBAT_NORMALDAMAGE, TEXTCOLOR_NONE, CONST_ME_NONE)
Game.updateCombatType(COMBAT_PSYCHICDAMAGE, TEXTCOLOR_LIGHTBLUE, CONST_ME_LOSEENERGY)
Game.updateCombatType(COMBAT_STEELDAMAGE, TEXTCOLOR_WHITE_EXP, CONST_ME_NONE)
Game.updateCombatType(COMBAT_DARKDAMAGE, TEXTCOLOR_DARKRED, CONST_ME_PURPLEENERGY)		
Game.updateCombatType(COMBAT_ELECTRICDAMAGE, TEXTCOLOR_YELLOW, CONST_ME_HOLYDAMAGE)
Game.updateCombatType(COMBAT_FIGHTINGDAMAGE, TEXTCOLOR_NONE, CONST_ME_NONE)
Game.updateCombatType(COMBAT_FLYINGDAMAGE, TEXTCOLOR_WHITE_EXP, CONST_ME_NONE)
Game.updateCombatType(COMBAT_GRASSDAMAGE, TEXTCOLOR_LIGHTGREEN, CONST_ME_HITBYPOISON)
Game.updateCombatType(COMBAT_ICEDAMAGE, TEXTCOLOR_SKYBLUE, CONST_ME_ICEATTACK)
Game.updateCombatType(COMBAT_POISONDAMAGE, TEXTCOLOR_LIGHTGREEN, CONST_ME_HITBYPOISON)
Game.updateCombatType(COMBAT_ROCKDAMAGE, TEXTCOLOR_LIGHTGREY, CONST_ME_HITAREA)
Game.updateCombatType(COMBAT_WATERDAMAGE, TEXTCOLOR_SKYBLUE, CONST_ME_ICEATTACK)
Game.updateCombatType(COMBAT_NONE, TEXTCOLOR_NONE, CONST_ME_NONE)